{
  "name": "launchess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "lodash": "^4.17.21",
    "midi": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
